<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans' Arial, Helvetica, sans-serif; 
            /* Medidas absolutas
                cm, mm, in, px, pt, pc

                Medidas relativas
                em, ex, rem, vw, vh, % 
                16px geralmente = 1em
            */
            font-size: 1em ;
           

            /*weight = peso, width = largura, height = altura */
        }
        h1 {
            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        
    </style>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias, eligendi! Distinctio recusandae temporibus laboriosam accusamus facilis, tempora, ratione in sapiente modi fugit ex odio architecto natus, beatae deserunt eligendi hic.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus, ipsa consequuntur excepturi, fugit magnam, reiciendis voluptatem ipsam officia optio aut doloremque assumenda minus nihil suscipit voluptatum eveniet delectus mollitia modi?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos aut tempora illum consectetur nisi eum repellat, iusto magnam quidem at, consequuntur ipsum perspiciatis minus ipsam corporis enim? Incidunt, aspernatur qui.</p>

</body>
</html>