<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body {
            background-image: url(imagens/wallpaper002.jpg);
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-around;
            height: 100vh;
        }

        .quadrado {
            display: flex ;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 200px;
            height: 200px;
            justify-content: center;
            align-items: center;
        }

        #q1 {
            background-color: skyblue;
        }

        #q2 {
            background-image: linear-gradient(to bottom, purple, darkblue);
        }

        #q3 {
            background-image: url(imagens/pattern002.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">
        <h1>BOX 1</h1>
    </div>
    <div class="quadrado" id="q2">
        <h1>BOX 2</h1>
    </div>
    <div class="quadrado" id="q3">
        <h1>BOX 3</h1>
    </div>
</body>
</html>