<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teclado Numérico</title>
    <style>
        * {
            padding: 0px;
            border: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            width: 99vw;
            height: 96.6vh;
            justify-content: center;
            align-items: center;
        }

        table {
            background-color: rgb(15, 15, 15);
            color: white;
            width: 300px;
            height: 350px;
        }

        td {
            
            border: 2px solid rgb(4, 73, 25);
            padding: 15px;
            text-align: center;
            width: 2.5rem;
            height: 2.5rem;
        }

        td:hover {
            background-color: rgb(95, 95, 95);
            transition: 0.5s;
        }
        
        .word {
            font-size: 0.8125rem;
        }

        .num {
            text-align: left;
            padding-left: 40px;
        }

        .ent {
            font-size: 0.8125rem;
            vertical-align: top;
            padding-top: 25px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>MESCLAGEM DE CÉLULAS</h1>
    <table>
        <tr>
            <td class="word">Num <br>Lock</td>
            <td>/</td>
            <td>*</td>
            <td>-</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>+</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>.</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td rowspan="2" class="ent">Enter</td>
        </tr>
        <tr>
            <td colspan="2" class="num">0</td>
            <td>,</td>
        </tr>
    </table>
</div>

</body>
</html>