<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        .cname {
            background-color: green;
        }

        .cgroup {
            background-color: palegreen;
        }

        .cjob {
            background-color: rgb(90, 151, 90);
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup>
            <col class="cname">
            <col class="cgroup" span="2">
            <col class="cjob">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Davi Lucas</td>
            <td>M</td>
            <td>18</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Tatiane</td>
            <td>F</td>
            <td>35</td>
            <td>Psicopedagoga</td>
        </tr>
        <tr>
            <td>Felipe</td>
            <td>M</td>
            <td>22</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Pyetro</td>
            <td>M</td>
            <td>24</td>
            <td>Empresário</td>
        </tr>
        <tr>
            <td>Andressa</td>
            <td>F</td>
            <td>20</td>
            <td>Advogada</td>
        </tr>
        <tr>
            <td>Diana</td>
            <td>F</td>
            <td>23</td>
            <td>Psicóloga</td>
        </tr>
    </table>
</body>
</html>