<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            margin: 0px;
        }

        header {
            background-color: rgb(90, 88, 88);
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(74, 73, 73);
            padding: 3px;
            box-shadow: 5px 2px 8px 1px rgba(0, 0, 0, 0.281);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            

        }

        nav > a:hover {
            text-decoration: underline;
            color: black;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 5px 2px 8px 1px rgba(0, 0, 0, 0.281);
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: darkgray;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        #bola {
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50px;
            margin: auto;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            Esportes Tecnologia Política
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, ad at? Atque, enim quisquam reprehenderit ducimus incidunt quia quis accusantium maxime illum eaque earum officia ratione ab rem neque alias.</p>
                <aside>
                    <p>Artigo escrito por Roronoa Zoro</p>
                </aside>
            </article>
            <article>

            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por Lucas Tavares</p>
    </footer>
    <div id="bola"></div>
</body>
</html>